# Gradle-demo02

./: .project  build.gradle  settings.gradle
Gradle-common/: .project  build.gradle
Gradle-common/src/main/java/com/grable/demo/entity/: Employee.java
Gradle-common/src/main/java/com/grable/demo/service/: EmployeeService.java
Gradle-common/src/main/java/com/grable/demo/service/impl/: EmployeeServiceImpl.java
Gradle-web/: .project  build.gradle
Gradle-web/src/main/java/com/grable/demo/: MainApp.java
Gradle-web/src/main/java/com/grable/demo/controller/: EmployeeController.java
gradle/wrapper/: gradle-wrapper.properties
