subprojects {

  ext {
        springVersion = '4.3.8.RELEASE'
    }


apply plugin: 'java'
apply plugin: 'war'

group 'com.gradle.demo'
version '1.0-SNAOSHOT'
repositories {
   maven {
    	url 'http://192.168.44.155/nexus/content/repositories/releases'
    }
    mavenLocal()
    jcenter()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion"
  testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.12"
        )
}

jar {
   manifest {
      attributes 'Main-Class': 'com.grable.demo.MainApp'
   }
}

task hello {
	println('jhel');
}
}