
group 'com.gradle.demo'
version '1.0-SNAOSHOT'

archivesBaseName = 'Gradle-common'


apply plugin: 'java'

repositories {
   maven {
    	url 'http://192.168.44.155/nexus/content/repositories/releases'
    }
    mavenLocal()
    jcenter()
}
dependencies {
	compile 'ch.qos.logback:logback-classic:1.2.3'

}